# Share-Location

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dpridoy/sharelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpridoy/sharelocation/: HomeActivity.java  MainActivity.java
app/src/main/java/com/dpridoy/sharelocation/Model/: User.java
app/src/main/java/com/dpridoy/sharelocation/Utils/: Common.java
app/src/main/java/com/dpridoy/sharelocation/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/layout/: activity_home.xml  fragment_gallery.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpridoy/sharelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
